[gd_scene load_steps=7 format=3 uid="uid://do3h3celaqipw"]

[ext_resource type="Script" uid="uid://c8kbvg4bubgvb" path="res://Scripts/Common/UI/LayoutAnchor.gd" id="1_mbloj"]
[ext_resource type="Script" uid="uid://uv5g1wn11iyj" path="res://Scripts/Tests/PanelTest2.gd" id="2_rucc2"]
[ext_resource type="Script" uid="uid://d3g76v7j4k1jq" path="res://Scripts/Common/UI/PanelAnchor.gd" id="3_djp7t"]

[sub_resource type="LabelSettings" id="LabelSettings_sj1xi"]

[sub_resource type="Resource" id="Resource_djp7t"]
script = ExtResource("3_djp7t")
anchorName = "show"
myAnchor = 2
parentAnchor = 2
offset = Vector2(20, -20)
duration = 0.5
trans = 0
anchorEase = 2
metadata/_custom_type_script = "uid://d3g76v7j4k1jq"

[sub_resource type="Resource" id="Resource_w2wb7"]
script = ExtResource("3_djp7t")
anchorName = "hide"
myAnchor = 3
parentAnchor = 2
offset = Vector2(0, -20)
duration = 0.5
trans = 0
anchorEase = 2
metadata/_custom_type_script = "uid://d3g76v7j4k1jq"

[node name="AnchorTests" type="Node3D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 0.33
anchor_bottom = 1.0

[node name="ParentPanel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 75.0
offset_right = -75.0
offset_bottom = -75.0

[node name="VRect" type="ReferenceRect" parent="ParentPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
editor_only = false

[node name="HRect" type="ReferenceRect" parent="ParentPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
editor_only = false

[node name="FullRect" type="ReferenceRect" parent="ParentPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
editor_only = false

[node name="AnchorInfo" type="Label" parent="ParentPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -75.0
label_settings = SubResource("LabelSettings_sj1xi")

[node name="ChildPanel" type="Panel" parent="ParentPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mbloj")

[node name="PanelTestController" type="Node" parent="ParentPanel/ChildPanel" node_paths=PackedStringArray("childPanel", "vbox")]
script = ExtResource("2_rucc2")
childPanel = NodePath("..")
vbox = NodePath("../../../VBoxContainer")
animated = true
anchorList = Array[ExtResource("3_djp7t")]([SubResource("Resource_djp7t"), SubResource("Resource_w2wb7")])
