[gd_scene load_steps=68 format=3 uid="uid://m7m1yfpleivv"]

[ext_resource type="Script" uid="uid://b505a5jcw3k5x" path="res://Scripts/Controller/BattleController.gd" id="1_wvl2i"]
[ext_resource type="Script" uid="uid://cabaertu1p0s3" path="res://Scripts/Controller/InputController.gd" id="2_1samx"]
[ext_resource type="Script" uid="uid://bvn400ppvv328" path="res://Scripts/Common/State Machine/StateMachine.gd" id="2_p46lj"]
[ext_resource type="PackedScene" uid="uid://dqowhu3gmw8xk" path="res://Prefabs/Exile.tscn" id="2_u22qb"]
[ext_resource type="Script" uid="uid://b2ej7hcvx01h3" path="res://Scripts/Controller/GameObjectPoolController.gd" id="3_6xsll"]
[ext_resource type="Script" uid="uid://cx3r7dlb8cugv" path="res://Scripts/Controller/ConversationController.gd" id="3_262jj"]
[ext_resource type="Script" uid="uid://c0pm0064sq2wd" path="res://Scripts/Controller/Battle States/InitBattleState.gd" id="3_c5ef4"]
[ext_resource type="Script" uid="uid://dgpawcn3y8sv0" path="res://Scripts/PreProd/BoardCreator.gd" id="3_p46lj"]
[ext_resource type="Script" uid="uid://dovgj36cc7egf" path="res://Scripts/Controller/CameraController.gd" id="4_8teo4"]
[ext_resource type="Script" uid="uid://vlacyg6jpyja" path="res://Scripts/Controller/Battle States/MoveTargetState.gd" id="4_u22qb"]
[ext_resource type="Script" uid="uid://eeegk7nj4nqv" path="res://Scripts/View Model Component/ConversationPanel.gd" id="4_xmk5i"]
[ext_resource type="Script" uid="uid://d3g76v7j4k1jq" path="res://Scripts/Common/UI/PanelAnchor.gd" id="5_jr0ro"]
[ext_resource type="Texture2D" uid="uid://dt3dx10ry0gl2" path="res://Textures/UI/ConversationPanel.png" id="5_n5y6x"]
[ext_resource type="Texture2D" uid="uid://bf7yx5otaoi2o" path="res://Textures/UI/Avatar.png" id="6_jr0ro"]
[ext_resource type="Script" uid="uid://xtwotfs3aif4" path="res://Scripts/Controller/Battle States/SelectUnitState.gd" id="6_qxnh6"]
[ext_resource type="Texture2D" uid="uid://dsironvugk70x" path="res://Textures/UI/MoreConversationArrow.png" id="7_6xsll"]
[ext_resource type="Script" uid="uid://duilu68nexlg8" path="res://Scripts/Controller/Battle States/MoveSequenceState.gd" id="7_262jj"]
[ext_resource type="Script" uid="uid://bk2djj80itk02" path="res://Scripts/Controller/Battle States/CutSceneState.gd" id="9_l0uqe"]
[ext_resource type="Script" uid="uid://cpgyb4fqifisv" path="res://Scripts/Controller/Battle States/ActionSelectionState.gd" id="16_yahm3"]
[ext_resource type="Script" uid="uid://dks1oakfsoj4r" path="res://Scripts/Controller/Battle States/CommandSelectionState.gd" id="17_1s3yx"]
[ext_resource type="Script" uid="uid://dlcf7nykyltco" path="res://Scripts/Controller/Battle States/CategorySelectionState.gd" id="18_mugwg"]
[ext_resource type="Script" uid="uid://t1inhttslex1" path="res://Scripts/Controller/Battle States/ExploreState.gd" id="19_d13iw"]
[ext_resource type="Script" uid="uid://basba527rgv1f" path="res://Scripts/Controller/AbilityMenuPanelController.gd" id="19_imcj7"]
[ext_resource type="Script" uid="uid://dw6ya5lc0xxlm" path="res://Scripts/View Model Component/AbilityMenuPanel.gd" id="20_7i387"]
[ext_resource type="Script" uid="uid://bjv7daib0wuiq" path="res://Scripts/Controller/Battle States/AbilityTargetState.gd" id="20_hoytp"]
[ext_resource type="Script" uid="uid://dr20iaxmcfe8" path="res://Scripts/Controller/Battle States/EndFacingState.gd" id="21_hibfo"]
[ext_resource type="Script" uid="uid://cdsy7127xoue4" path="res://Scripts/Controller/Battle States/PerformAbilityTargetState.gd" id="22_hjq1m"]
[ext_resource type="Script" uid="uid://dlkhj0f0d1nuf" path="res://Scripts/Controller/Battle States/ConfirmAbilityTargetState.gd" id="23_0gu8g"]
[ext_resource type="Texture2D" uid="uid://braduj2jw6pig" path="res://Textures/UI/AbilityMenu.png" id="24_1s3yx"]
[ext_resource type="PackedScene" uid="uid://psdt81r8a7ud" path="res://Prefabs/AbilityMenuEntry.tscn" id="24_mugwg"]
[ext_resource type="Script" uid="uid://db6srk5rh1vfs" path="res://Scripts/Controller/StatPanelController.gd" id="27_d5dbc"]
[ext_resource type="Texture2D" uid="uid://dyv8gmyw1i2d6" path="res://Textures/UI/BlueAttackPanel.png" id="27_d13iw"]
[ext_resource type="Script" uid="uid://74q1syhfnlwh" path="res://Scripts/View Model Component/StatPanel.gd" id="28_hoytp"]
[ext_resource type="Texture2D" uid="uid://k083k4ddfnhj" path="res://Textures/UI/RedAttackPanel.png" id="30_ybx13"]
[ext_resource type="Script" uid="uid://bkrv47vwyx8l0" path="res://Scripts/Controller/TurnOrderController.gd" id="35_hjq1m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xmk5i"]

[sub_resource type="Resource" id="Resource_6xsll"]
script = ExtResource("5_jr0ro")
anchorName = "Hide Bottom"
myAnchor = 2
parentAnchor = 3
offset = Vector2(0, -20)
metadata/_custom_type_script = "uid://d3g76v7j4k1jq"

[sub_resource type="Resource" id="Resource_imcj7"]
script = ExtResource("5_jr0ro")
anchorName = "Hide Top"
parentAnchor = 1
offset = Vector2(0, 20)
metadata/_custom_type_script = "uid://d3g76v7j4k1jq"

[sub_resource type="Resource" id="Resource_7i387"]
script = ExtResource("5_jr0ro")
anchorName = "Show Bottom"
myAnchor = 3
parentAnchor = 3
offset = Vector2(0, -20)
metadata/_custom_type_script = "uid://d3g76v7j4k1jq"

[sub_resource type="Resource" id="Resource_nttxn"]
script = ExtResource("5_jr0ro")
anchorName = "Show Top"
myAnchor = 1
parentAnchor = 1
offset = Vector2(0, 20)
metadata/_custom_type_script = "uid://d3g76v7j4k1jq"

[sub_resource type="Animation" id="Animation_6xsll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(170, 210)]
}

[sub_resource type="Animation" id="Animation_jr0ro"]
resource_name = "RightArrowBounce"
length = 0.5
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(170, 210), Vector2(170, 220)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imcj7"]
_data = {
&"RESET": SubResource("Animation_6xsll"),
&"RightArrowBounce": SubResource("Animation_jr0ro")
}

[sub_resource type="Resource" id="Resource_jr0ro"]
script = ExtResource("5_jr0ro")
anchorName = "Hide Bottom"
myAnchor = 3
parentAnchor = 2
offset = Vector2(0, -20)
metadata/_custom_type_script = "uid://d3g76v7j4k1jq"

[sub_resource type="Resource" id="Resource_u5lwd"]
script = ExtResource("5_jr0ro")
anchorName = "Hide Top"
myAnchor = 1
offset = Vector2(0, 20)
metadata/_custom_type_script = "uid://d3g76v7j4k1jq"

[sub_resource type="Resource" id="Resource_dfi4p"]
script = ExtResource("5_jr0ro")
anchorName = "Show Bottom"
myAnchor = 2
parentAnchor = 2
offset = Vector2(0, -20)
metadata/_custom_type_script = "uid://d3g76v7j4k1jq"

[sub_resource type="Resource" id="Resource_yahm3"]
script = ExtResource("5_jr0ro")
anchorName = "Show Top"
offset = Vector2(0, 20)
metadata/_custom_type_script = "uid://d3g76v7j4k1jq"

[sub_resource type="Animation" id="Animation_7i387"]
resource_name = "LeftArrowBounce"
length = 0.5
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(262, 210), Vector2(262, 220)]
}

[sub_resource type="Animation" id="Animation_nttxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(262, 210)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5lwd"]
_data = {
&"LeftArrowBounce": SubResource("Animation_7i387"),
&"RESET": SubResource("Animation_nttxn")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mugwg"]
content_margin_left = 18.0
content_margin_top = 13.0
content_margin_right = 12.0
content_margin_bottom = 16.0
texture = ExtResource("24_1s3yx")
texture_margin_left = 44.0
texture_margin_top = 42.0
texture_margin_right = 1.0
texture_margin_bottom = 32.0

[sub_resource type="Resource" id="Resource_1s3yx"]
script = ExtResource("5_jr0ro")
anchorName = "Hide"
myAnchor = 2
parentAnchor = 3
offset = Vector2(0, -20)
metadata/_custom_type_script = "uid://d3g76v7j4k1jq"

[sub_resource type="Resource" id="Resource_mugwg"]
script = ExtResource("5_jr0ro")
anchorName = "Show"
myAnchor = 3
parentAnchor = 3
offset = Vector2(0, -20)
metadata/_custom_type_script = "uid://d3g76v7j4k1jq"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mugwg"]

[sub_resource type="Resource" id="Resource_xtlnh"]
script = ExtResource("5_jr0ro")
anchorName = "Hide"
myAnchor = 3
parentAnchor = 2
offset = Vector2(0, -20)
trans = 4
anchorEase = 1
metadata/_custom_type_script = "uid://d3g76v7j4k1jq"

[sub_resource type="Resource" id="Resource_hibfo"]
script = ExtResource("5_jr0ro")
anchorName = "Show"
myAnchor = 2
parentAnchor = 2
offset = Vector2(0, -20)
trans = 3
anchorEase = 1
metadata/_custom_type_script = "uid://d3g76v7j4k1jq"

[sub_resource type="LabelSettings" id="LabelSettings_d13iw"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 0.501961)

[sub_resource type="LabelSettings" id="LabelSettings_4nbmx"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 0.501961)

[sub_resource type="LabelSettings" id="LabelSettings_3quo0"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 0.501961)

[sub_resource type="LabelSettings" id="LabelSettings_d5dbc"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d13iw"]

[sub_resource type="Resource" id="Resource_hjq1m"]
script = ExtResource("5_jr0ro")
anchorName = "Hide"
myAnchor = 2
parentAnchor = 3
offset = Vector2(0, -20)
trans = 4
anchorEase = 1
metadata/_custom_type_script = "uid://d3g76v7j4k1jq"

[sub_resource type="Resource" id="Resource_0gu8g"]
script = ExtResource("5_jr0ro")
anchorName = "Show"
myAnchor = 3
parentAnchor = 3
offset = Vector2(0, -20)
trans = 4
anchorEase = 1
metadata/_custom_type_script = "uid://d3g76v7j4k1jq"

[sub_resource type="LabelSettings" id="LabelSettings_hoytp"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 0.501961)

[sub_resource type="LabelSettings" id="LabelSettings_ybx13"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 0.501961)

[sub_resource type="LabelSettings" id="LabelSettings_xtlnh"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 0.501961)

[sub_resource type="LabelSettings" id="LabelSettings_hibfo"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 0.501961)

[node name="Battle" type="Node3D"]

[node name="Battle Controller" type="Node" parent="." node_paths=PackedStringArray("board", "inputController", "cameraController", "conversationController", "abilityMenuPanelController", "turnOrderController", "statPanelController", "stateMachine", "startState")]
script = ExtResource("1_wvl2i")
board = NodePath("Board")
inputController = NodePath("Input Controller")
cameraController = NodePath("Camera Controller")
conversationController = NodePath("Conversation Controller")
abilityMenuPanelController = NodePath("Ability Menu Controller")
turnOrderController = NodePath("Turn Order Controller")
statPanelController = NodePath("Stat Panel Controller")
stateMachine = NodePath("State Machine")
startState = NodePath("State Machine/Init Battle State")
heroPreFab = ExtResource("2_u22qb")

[node name="PoolController" type="Node" parent="Battle Controller"]
unique_name_in_owner = true
script = ExtResource("3_6xsll")

[node name="Conversation Controller" type="Node" parent="Battle Controller" node_paths=PackedStringArray("leftPanel", "rightPanel")]
script = ExtResource("3_262jj")
leftPanel = NodePath("LeftPanel")
rightPanel = NodePath("RightPanel")

[node name="RightPanel" type="Panel" parent="Battle Controller/Conversation Controller" node_paths=PackedStringArray("message", "speaker", "arrow")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -465.0
offset_bottom = 227.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_xmk5i")
script = ExtResource("4_xmk5i")
message = NodePath("Message")
speaker = NodePath("Speaker")
arrow = NodePath("Right More Arrow")
anchorList = Array[ExtResource("5_jr0ro")]([SubResource("Resource_6xsll"), SubResource("Resource_imcj7"), SubResource("Resource_7i387"), SubResource("Resource_nttxn")])

[node name="Background" type="NinePatchRect" parent="Battle Controller/Conversation Controller/RightPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -465.0
offset_top = -140.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_n5y6x")
patch_margin_left = 71
patch_margin_top = 70
patch_margin_right = 2
patch_margin_bottom = 70

[node name="Speaker" type="TextureRect" parent="Battle Controller/Conversation Controller/RightPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -227.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_jr0ro")

[node name="Message" type="Label" parent="Battle Controller/Conversation Controller/RightPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -130.0
offset_right = -136.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.407843, 0.172549, 0.0823529, 1)
theme_override_font_sizes/font_size = 25
text = "Dialogue goes here that will surely be useful"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Right More Arrow" type="TextureRect" parent="Battle Controller/Conversation Controller/RightPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -17.0
offset_right = -262.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_6xsll")

[node name="Right Anim" type="AnimationPlayer" parent="Battle Controller/Conversation Controller/RightPanel/Right More Arrow"]
libraries = {
&"": SubResource("AnimationLibrary_imcj7")
}
autoplay = "RightArrowBounce"

[node name="LeftPanel" type="Panel" parent="Battle Controller/Conversation Controller" node_paths=PackedStringArray("message", "speaker", "arrow")]
offset_right = 465.0
offset_bottom = 227.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_xmk5i")
script = ExtResource("4_xmk5i")
message = NodePath("Message")
speaker = NodePath("Speaker")
arrow = NodePath("Left More Arrow")
anchorList = Array[ExtResource("5_jr0ro")]([SubResource("Resource_jr0ro"), SubResource("Resource_u5lwd"), SubResource("Resource_dfi4p"), SubResource("Resource_yahm3")])

[node name="Background" type="NinePatchRect" parent="Battle Controller/Conversation Controller/LeftPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_right = 465.0
grow_vertical = 0
scale = Vector2(-1, 1)
pivot_offset = Vector2(232.5, 0)
texture = ExtResource("5_n5y6x")
patch_margin_left = 71
patch_margin_top = 70
patch_margin_right = 2
patch_margin_bottom = 70

[node name="Speaker" type="TextureRect" parent="Battle Controller/Conversation Controller/LeftPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -227.0
offset_right = 154.0
grow_vertical = 0
texture = ExtResource("6_jr0ro")
flip_h = true

[node name="Message" type="Label" parent="Battle Controller/Conversation Controller/LeftPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = -130.0
offset_right = 420.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.407843, 0.172549, 0.0823529, 1)
theme_override_font_sizes/font_size = 25
text = "Dialogue goes here that will surely be useful"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Left More Arrow" type="TextureRect" parent="Battle Controller/Conversation Controller/LeftPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 262.0
offset_top = -17.0
offset_right = 295.0
offset_bottom = 7.0
grow_vertical = 0
texture = ExtResource("7_6xsll")

[node name="Left Anim" type="AnimationPlayer" parent="Battle Controller/Conversation Controller/LeftPanel/Left More Arrow"]
libraries = {
&"": SubResource("AnimationLibrary_u5lwd")
}
autoplay = "LeftArrowBounce"

[node name="State Machine" type="Node" parent="Battle Controller"]
script = ExtResource("2_p46lj")

[node name="Init Battle State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("cutSceneState")]
script = ExtResource("3_c5ef4")
cutSceneState = NodePath("../Cut Scene State")

[node name="Move Target State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("MoveSequenceState", "commandSelectionState")]
script = ExtResource("4_u22qb")
MoveSequenceState = NodePath("../Move Sequence State")
commandSelectionState = NodePath("../Command Selection State")

[node name="Select Unit State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("commandSelectionState")]
script = ExtResource("6_qxnh6")
commandSelectionState = NodePath("../Command Selection State")

[node name="Move Sequence State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("commandSelectionState")]
script = ExtResource("7_262jj")
commandSelectionState = NodePath("../Command Selection State")

[node name="Cut Scene State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("selectUnitState")]
script = ExtResource("9_l0uqe")
selectUnitState = NodePath("../Select Unit State")

[node name="Action Selection State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("commandSelectionState", "categorySelectionState")]
script = ExtResource("16_yahm3")
commandSelectionState = NodePath("../Command Selection State")
categorySelectionState = NodePath("../Category Selection State")

[node name="Command Selection State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("moveTargetState", "categorySelectionState", "selectUnitState", "endFacingState", "exploreState")]
script = ExtResource("17_1s3yx")
moveTargetState = NodePath("../Move Target State")
categorySelectionState = NodePath("../Category Selection State")
selectUnitState = NodePath("../Select Unit State")
endFacingState = NodePath("../End Facing State")
exploreState = NodePath("../Explore State")

[node name="Category Selection State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("commandSelectionState", "actionSelectionState", "abilityTargetState")]
script = ExtResource("18_mugwg")
commandSelectionState = NodePath("../Command Selection State")
actionSelectionState = NodePath("../Action Selection State")
abilityTargetState = NodePath("../Ability Target State")

[node name="Explore State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("commandSelectionState")]
script = ExtResource("19_d13iw")
commandSelectionState = NodePath("../Command Selection State")

[node name="Ability Target State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("confirmAbilityTargetState", "categorySelectionState")]
script = ExtResource("20_hoytp")
confirmAbilityTargetState = NodePath("../Confirm Ability Target State")
categorySelectionState = NodePath("../Category Selection State")

[node name="End Facing State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("selectUnitState", "commandSelectionState")]
script = ExtResource("21_hibfo")
selectUnitState = NodePath("../Select Unit State")
commandSelectionState = NodePath("../Command Selection State")

[node name="Perform Ability State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("endFacingState", "commandSelectionState")]
script = ExtResource("22_hjq1m")
endFacingState = NodePath("../End Facing State")
commandSelectionState = NodePath("../Command Selection State")

[node name="Confirm Ability Target State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("performAbilityState", "abilityTargetState")]
script = ExtResource("23_0gu8g")
performAbilityState = NodePath("../Perform Ability State")
abilityTargetState = NodePath("../Ability Target State")

[node name="Input Controller" type="Node" parent="Battle Controller"]
script = ExtResource("2_1samx")

[node name="Board" type="Node3D" parent="Battle Controller"]
script = ExtResource("3_p46lj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Battle Controller"]

[node name="Camera Controller" type="Node3D" parent="Battle Controller"]
script = ExtResource("4_8teo4")

[node name="Heading" type="Node3D" parent="Battle Controller/Camera Controller"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="Pitch" type="Node3D" parent="Battle Controller/Camera Controller/Heading"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Battle Controller/Camera Controller/Heading/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
size = 10.0

[node name="Ability Menu Controller" type="Node" parent="Battle Controller" node_paths=PackedStringArray("titleLabel", "panel", "entryVBox")]
script = ExtResource("19_imcj7")
entryPrefab = ExtResource("24_mugwg")
titleLabel = NodePath("Ability Menu Panel/Panel VBox/Title Margin/Title Text")
panel = NodePath("Ability Menu Panel")
entryVBox = NodePath("Ability Menu Panel/Panel VBox/Entry VBox")

[node name="Ability Menu Panel" type="PanelContainer" parent="Battle Controller/Ability Menu Controller"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_mugwg")
script = ExtResource("20_7i387")
anchorList = Array[ExtResource("5_jr0ro")]([SubResource("Resource_1s3yx"), SubResource("Resource_mugwg")])

[node name="Panel VBox" type="VBoxContainer" parent="Battle Controller/Ability Menu Controller/Ability Menu Panel"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Title Margin" type="MarginContainer" parent="Battle Controller/Ability Menu Controller/Ability Menu Panel/Panel VBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 11

[node name="Title Text" type="Label" parent="Battle Controller/Ability Menu Controller/Ability Menu Panel/Panel VBox/Title Margin"]
layout_mode = 2
text = "Menu Text"

[node name="Entry VBox" type="VBoxContainer" parent="Battle Controller/Ability Menu Controller/Ability Menu Panel/Panel VBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Stat Panel Controller" type="Node" parent="Battle Controller" node_paths=PackedStringArray("primaryPanel", "secondaryPanel")]
script = ExtResource("27_d5dbc")
primaryPanel = NodePath("Primary Stat Panel")
secondaryPanel = NodePath("Secondary Stat Panel")

[node name="Primary Stat Panel" type="Panel" parent="Battle Controller/Stat Panel Controller" node_paths=PackedStringArray("background", "avatar", "nameLabel", "hpLabel", "mpLabel", "lvlLabel")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -247.0
offset_right = 320.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_mugwg")
script = ExtResource("28_hoytp")
allyBackgroundTexture = ExtResource("27_d13iw")
enemyBackgroundTexture = ExtResource("30_ybx13")
background = NodePath("Background Frame")
avatar = NodePath("Avatar")
nameLabel = NodePath("Name Label")
hpLabel = NodePath("HP Label")
mpLabel = NodePath("MP Label")
lvlLabel = NodePath("Level Label")
anchorList = Array[ExtResource("5_jr0ro")]([SubResource("Resource_xtlnh"), SubResource("Resource_hibfo")])

[node name="Background Frame" type="NinePatchRect" parent="Battle Controller/Stat Panel Controller/Primary Stat Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 320.0
grow_vertical = 0
texture = ExtResource("27_d13iw")
region_rect = Rect2(0, 0, 50, 116)
patch_margin_left = 3
patch_margin_right = 47

[node name="Avatar" type="TextureRect" parent="Battle Controller/Stat Panel Controller/Primary Stat Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -227.0
offset_right = 154.0
grow_vertical = 0
texture = ExtResource("6_jr0ro")
flip_h = true

[node name="Name Label" type="Label" parent="Battle Controller/Stat Panel Controller/Primary Stat Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -93.0
offset_right = 300.0
offset_bottom = -62.0
grow_vertical = 0
text = "Orzorzorz"
label_settings = SubResource("LabelSettings_d13iw")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HP Label" type="Label" parent="Battle Controller/Stat Panel Controller/Primary Stat Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -63.0
offset_right = 290.0
offset_bottom = -32.0
grow_vertical = 0
text = "HP 69/69"
label_settings = SubResource("LabelSettings_4nbmx")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MP Label" type="Label" parent="Battle Controller/Stat Panel Controller/Primary Stat Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 280.0
grow_vertical = 0
text = "MP 25/25"
label_settings = SubResource("LabelSettings_3quo0")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Level Label" type="Label" parent="Battle Controller/Stat Panel Controller/Primary Stat Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -33.0
offset_right = 132.0
offset_bottom = -2.0
grow_vertical = 0
text = "LV. 5"
label_settings = SubResource("LabelSettings_d5dbc")
vertical_alignment = 1

[node name="Secondary Stat Panel" type="Panel" parent="Battle Controller/Stat Panel Controller" node_paths=PackedStringArray("background", "avatar", "nameLabel", "hpLabel", "mpLabel", "lvlLabel")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -247.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_d13iw")
script = ExtResource("28_hoytp")
allyBackgroundTexture = ExtResource("27_d13iw")
enemyBackgroundTexture = ExtResource("30_ybx13")
background = NodePath("Background Frame")
avatar = NodePath("Avatar")
nameLabel = NodePath("Name Label")
hpLabel = NodePath("HP Label")
mpLabel = NodePath("MP Label")
lvlLabel = NodePath("Level Label")
anchorList = Array[ExtResource("5_jr0ro")]([SubResource("Resource_hjq1m"), SubResource("Resource_0gu8g")])

[node name="Background Frame" type="NinePatchRect" parent="Battle Controller/Stat Panel Controller/Secondary Stat Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(-1, -1)
pivot_offset = Vector2(160, 50)
texture = ExtResource("27_d13iw")
region_rect = Rect2(0, 0, 50, 116)
patch_margin_left = 3
patch_margin_right = 47

[node name="Avatar" type="TextureRect" parent="Battle Controller/Stat Panel Controller/Secondary Stat Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -227.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_jr0ro")

[node name="Name Label" type="Label" parent="Battle Controller/Stat Panel Controller/Secondary Stat Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -93.0
offset_bottom = -62.0
grow_horizontal = 0
grow_vertical = 0
text = "Hillock"
label_settings = SubResource("LabelSettings_hoytp")
vertical_alignment = 1

[node name="HP Label" type="Label" parent="Battle Controller/Stat Panel Controller/Secondary Stat Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -63.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "HP 69/69"
label_settings = SubResource("LabelSettings_ybx13")
vertical_alignment = 1

[node name="MP Label" type="Label" parent="Battle Controller/Stat Panel Controller/Secondary Stat Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -33.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
text = "MP 70/70"
label_settings = SubResource("LabelSettings_xtlnh")
vertical_alignment = 1

[node name="Level Label" type="Label" parent="Battle Controller/Stat Panel Controller/Secondary Stat Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 194.0
offset_right = -20.0
offset_bottom = 225.0
grow_horizontal = 0
text = "LV. 8"
label_settings = SubResource("LabelSettings_hibfo")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Turn Order Controller" type="Node" parent="Battle Controller"]
script = ExtResource("35_hjq1m")

[node name="TEST" type="Node" parent="."]
