[gd_scene load_steps=2 format=3 uid="uid://drceoc8vwjgfx"]

[ext_resource type="Script" uid="uid://c0orgeypgi7b8" path="res://addons/Pre Production/ParseJobs.gd" id="1_5qvcl"]

[node name="PreProduction" type="VBoxContainer"]

[node name="ParseJobs" type="Button" parent="."]
layout_mode = 2
text = "Parse Jobs"
script = ExtResource("1_5qvcl")

[connection signal="pressed" from="ParseJobs" to="ParseJobs" method="_on_pressed"]
