[gd_scene load_steps=6 format=3 uid="uid://bspme3d4o73gw"]

[ext_resource type="Material" uid="uid://dq7snanv8emeo" path="res://Materials/Enemy.tres" id="1_gti1y"]
[ext_resource type="Script" uid="uid://c4572wu62q2ol" path="res://Scripts/View Model Component/Unit.gd" id="1_yfbri"]
[ext_resource type="Material" uid="uid://3ly3xdedtpyy" path="res://Materials/Eyes.tres" id="2_yfbri"]

[sub_resource type="SphereMesh" id="SphereMesh_s6xb0"]

[sub_resource type="SphereMesh" id="SphereMesh_0syes"]

[node name="Marauder" type="Node3D"]
script = ExtResource("1_yfbri")

[node name="Movement" type="Node" parent="."]

[node name="Jumper" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Jumper"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
material_override = ExtResource("1_gti1y")
mesh = SubResource("SphereMesh_s6xb0")
skeleton = NodePath("")

[node name="Eye" type="MeshInstance3D" parent="Jumper/Body"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.17, 0.32, 0.3)
material_override = ExtResource("2_yfbri")
mesh = SubResource("SphereMesh_0syes")
skeleton = NodePath("")

[node name="Eye2" type="MeshInstance3D" parent="Jumper/Body"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.17, 0.32, 0.3)
material_override = ExtResource("2_yfbri")
mesh = SubResource("SphereMesh_0syes")
skeleton = NodePath("")
